<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
	
	<!-- <style type="text/css"></style> -->
    <title>Email Demo</title>

</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important;">
    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; font-family: arial; line-height: 100% !important; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important;">
        <tr>
            <td width="35.5" valign="top" style="border-collapse: collapse;"></td>
            <td width="529" valign="top" style="border-collapse: collapse; padding: 20px 0;">
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="178" valign="top" style="border-collapse: collapse; color: #00a4a4; font-size: 8px;">
                            Click <a style="color: #20ac9f; text-decoration: none;" href="http://www.bbc.co.uk">here</a> if this email is not displaying correctly
                        </td>
                        <td width="351" valign="top" style="border-collapse: collapse; color: #000; font-size: 10px; text-align: right;">
                            Some content here
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="234" valign="top" style="border-collapse: collapse; padding-top: 30px;">
                            <img src="http://www.mfoster.co.uk/html_email/img/logo_234x64.png" width="234" height="64" alt="logo" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                        </td>
                        <td width="230" style="border-collapse: collapse;"></td>
                        <td width="65" valign="top" style="border-collapse: collapse; padding-top: 30px;">
                            <img src="http://www.mfoster.co.uk/html_email/img/logo_65x34.png" width="65" height="34" alt="logo" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td width="526" valign="top" style="border-collapse: collapse; padding-top: 25px;">
                        	<h1 style="color: #20ac9f; font-size: 20px; line-height: 24px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet</h1>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; color: #000; font-family: arial; font-size: 16px; line-height: 19px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 5px;">
	                    	<p style="margin: 19px 0;">Dear {first name} {surname}</p>
							<p style="margin: 19px 0;">The brackets above relate to mailchimp merge tags.</p>
							<p style="margin: 19px 0;">If sent through mailchimp (or similar), they'd autofill with each user's data, as entered in the mailing list</p>
                    	</td>
                	</tr>
                	<tr>
                    	<td style="border-collapse: collapse; color: #868687; font-size: 14px; line-height: 1em;">dolor donec pede nunc sollicitudin et laoreet, massa leo, id sollicitudin.</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<h1 style="color: #20ac9f; font-size: 20px; line-height: 24px; margin: 0; padding: 0;">
                    			Vivamus odio vel volutpat ac pellentesque <br>
								dapibus urna tellus sed leo rutrum<br> 
                                Dictumst eu blandit.
							</h1>
                    	</td>
                    </tr>
            	</table>
            	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<img src="http://www.mfoster.co.uk/html_email/img/graph1.jpg" width="529" height="391" alt="graph1" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                    	</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<h1 style="color: #20ac9f; font-size: 20px; line-height: 24px; margin: 0; padding: 0;">
                    			Vivamus lacus praesent ante sed phasellus, at et est non nisl erat mi. Viverra diam donec leo viverra id, lectus aliquam
							</h1>
                    	</td>
                    </tr>
            	</table>
            	<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<img src="http://www.mfoster.co.uk/html_email/img/graph2.jpg" width="529" height="443" alt="graph2" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                    	</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; color: #000; font-size: 16px; line-height: 19px; padding-top: 20px;">
                    		Suspendisse, mi dis wisi eget sed. 
                    	</td>
                    </tr>
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<h1 style="color: #20ac9f; font-size: 20px; line-height: 24px; margin: 0; padding: 0;">
                    			In est ut, quis diam erat dictum
                    		</h1>
                    	</td>
                    </tr>
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<h2 style="color: #96c144; font-size: 16px; margin: 0; padding: 0;">
                    			Integer:
                    		</h2>
                    	</td>
                    </tr>
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse;">
                    		<ul style="color: #000; font-size: 16px; line-height: 19px; margin: 0; padding-left: 17px;">
                				<li style="color: #96c144; font-family: arial; padding-top: 20px;">
                    				<span style="color: #000;">
										Nulla turpis rhoncus, in volutpat sed nibh ut. Condimentum lacinia et eget magna, suspendisse mauris proin urna rhoncus ligula, proin aliquam libero ultrices, tristique urna tristique. Nam turpis at, at felis cum mauris
                    				</span>
                    			</li>
                    			<li style="color: #96c144; font-family: arial; padding-top: 20px;">
									<span style="color: #000;">
										Fermentum nam vehicula odio morbi, suspendisse vitae pede praesent sed in, eu aliquam feugiat. Sodales amet erat turpis arcu ultricies quis, non per elementum sed molestie. Morbi parturient ante nunc vivamus tempus, euismod vitae nunc nam penatibus orci, eget et ac et. Quisque duis wisi aenean metus malesuada vel, blandit
									</span>
								</li>
							</ul>
                    	</td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                	<tr>
                    	<td width="526" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                    		<h2 style="color: #96c144; font-size: 16px; margin: 0; padding: 0;">
                    			Rhoncus:
                    		</h2>
                    	</td>
                    </tr>
                    <tr>
                    	<td width="526" valign="top" style="border-collapse: collapse;">
                    		<ul style="color: #000; font-size: 16px; line-height: 19px; margin: 0; padding-left: 17px;">
                				<li style="color: #96c144; font-family: arial; padding-top: 20px;">
                    				<span style="color: #000;">
                    					Nulla turpis rhoncus, in volutpat sed nibh ut. Condimentum lacinia et eget magna, suspendisse mauris proin urna rhoncus ligula, proin aliquam libero ultrices, tristique urna tristique. Nam turpis at, at felis cum mauris
                    				</span>
                				</li>
                				<li style="color: #96c144; font-family: arial; padding-top: 20px;">
                    				<span style="color: #000;">
                    					Fermentum nam vehicula odio morbi, suspendisse vitae pede praesent sed in, eu aliquam feugiat. Sodales amet erat turpis arcu ultricies quis, non per elementum sed molestie. Morbi parturient ante nunc vivamus tempus, euismod vitae nunc nam penatibus orci, eget et ac et. Quisque duis wisi aenean metus malesuada vel, blandit
                    				</span>
                				</li>
                			</ul>
                    	</td>
                    </tr>
                    <tr>
        				<td width="509" height="20" style="border-collapse: collapse;"></td>
        			</tr>
                </table>
                <table cellpadding="0" width="526" style="background-color: #fafafa; border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" border="0">
                    <tr>
                    	<td width="20" style="border-collapse: collapse;"></td>
                        <td width="486" valign="top" style="border-collapse: collapse; color: #000; font-size: 16px; line-height: 19px; padding-top: 20px;">
                            If you would like further data from the Lorem studies, such as Police response or financial rates, please click on the buttons below for the respective summaries for the Product1 and Product2 info.
                        </td>
                        <td width="20" style="border-collapse: collapse;"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="526" style="background-color: #fafafa; border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0">
                    <tr>
                        <td width="234" valign="top" style="border-collapse: collapse; padding-top: 20px;">
                            <img src="http://www.mfoster.co.uk/html_email/img/graph3.jpg" width="529" height="293" alt="graph3" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none;">
                        </td>
                    </tr>
                </table>
                <table style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                	<tr>
        				<td width="253.5" height="20" style="border-collapse: collapse;"></td>
        			</tr>
                	<tr>
                		<td width="253.5" style="border-collapse: collapse; color: #868687; font-size: 14px;"></td>
            		</tr>
            		<tr>
						<td width="253.5" height="20" style="border-collapse: collapse;"></td>
					</tr>
            		<tr>
            			<td valign="top" width="253.5" style="border-collapse: collapse; color: #868687; font-size: 9px; line-height: 11px; text-align: justify;">
            				
            			</td>
            			<td width="20" valign="top" style="border-collapse: collapse;"></td>
            			<td valign="top" width="253.5" style="border-collapse: collapse; color: #868687; font-size: 9px; line-height: 11px; text-align: justify;">
            				
            			</td>
        			</tr>
            	</table>
            	<table style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            		<tr>
        				<td width="509" height="20" style="border-collapse: collapse;"></td>
        			</tr>
                	<tr>
                		<td width="506" style="border: 1px solid #67686c; border-collapse: collapse; color: #868687; font-size: 10px; font-weight: bold; line-height: 12px; padding: 10px; text-align: center;">
                			<img src="http://www.mfoster.co.uk/html_email/img/black-triangle_small.png" height="7" width="8" alt="black_triangle" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none;">
                			This medicinal product is subject to additional monitoring. This will allow quick identification of new safety information. Healthcare professionals are asked to report any suspected adverse reactions. Adverse events should be reported. Reporting forms and information can be found at www.oopsy.gov.uk/stillVomitingHuh.  Adverse events should also be reported to Lorem Inc. Please contact Lorem Drug Safety Centre by emailing ian.lorem@ianlorem.com or calling +44 (0)1234 5678. As Business graphs is a badass item, most professionals should report feeling wowed by brand name and batch number.
                		</td>
            		</tr>
            		<tr>
        				<td width="509" height="20" style="border-collapse: collapse;"></td>
        			</tr>
            	</table>
            	<table style="border-collapse: collapse; font-family: arial; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                	<tr>
                		<td width="506" style="border-collapse: collapse; color: #868687; font-size: 10px; font-weight: normal; line-height: 12px; padding: 5px 10px; text-align: center;">
                			<p style="margin: 19px 0;">
                				Please note that this e-mail was sent from a notification-only address that can’t accept incoming e-mail.<br>
								Please do not reply to this message.
							</p>
							<p style="margin: 19px 0;">
								The information transmitted in this message is intended only for the person or entity to which it is addressed<br>
                                and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other<br> 
                                use of, or taking of any action in reliance upon, this information by persons or entities other than the<br>
                                intended recipient is prohibited. If you receive this message in error, please contact the sender and delete the<br> 
                                material from any computer
							</p>
							<p style="margin: 19px 0;">
								<span style="font-weight: bold;">
									This email has been forwarded to you by Lorem Inc, on behalf of Ian Lorem<br>
                                    If you would prefer not to receive ANY further emails, please <a href="http://www.google.com" style="color: #868687;">click here*</a><br>
                                    <br>
                                    *NB This includes emails relating to other promoted brands (including those promoted by other<br>
                                    organisations), as well as Placeholder Education (e.g. invitations to symposia, webinars etc) and also<br>
                                    non-promotional emails.<br>
								</span>
							</p>
							<p style="margin: 19px 0;">
							</p>
                		</td>
                	</tr>
                </table>
            </td>
            <td width="35.5" valign="top" style="border-collapse: collapse;"></td>
        </tr>
    </table>
</body>
</html>